<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ni.numberrecognizer.DrawingController">

    <center>
        <Canvas fx:id="drawCanvas" width="1000" height="800"/>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button text="Clear" onAction="#onClear"
                    prefWidth="120" prefHeight="40"
                    style="-fx-font-size: 18px;"/>

            <Button text="Predict" onAction="#onPredict"
                    prefWidth="120" prefHeight="40"
                    style="-fx-font-size: 18px;"/>
        </HBox>

    </bottom>

</BorderPane>
